{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["jest", "node"],
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "**/*.spec.ts", "**/*.test.ts"
  ],
  
}